{ parameter
    (or (or %fa2_ep
           (or (pair %balance_of
                  (list %requests (pair (address %owner) (nat %token_id)))
                  (contract %callback
                     (list (pair (pair %request (address %owner) (nat %token_id)) (nat %balance)))))
               (pair %is_operator
                  (pair %operator (address %owner) (pair (address %operator) (nat %token_id)))
                  (contract %callback
                     (pair (pair %operator (address %owner) (pair (address %operator) (nat %token_id)))
                           (bool %is_operator)))))
           (or (list %transfer
                  (pair (address %from_)
                        (list %txs (pair (address %to_) (pair (nat %token_id) (nat %amount))))))
               (list %update_operators
                  (or (pair %add_operator (address %owner) (pair (address %operator) (nat %token_id)))
                      (pair %remove_operator (address %owner) (pair (address %operator) (nat %token_id)))))))
        (or %specific_ep
           (or (pair %mint (pair address nat) nat) (address %set_administrator))
           (bool %set_pause))) ;
  storage
    (pair (pair (address %administrator) (map %ledger (pair address nat) nat))
          (pair (set %operators (pair (address %owner) (pair (address %operator) (nat %token_id))))
                (bool %paused))) ;
  code { PUSH string "FA2_OPERATORS_UNSUPPORTED" ;
         SWAP ;
         UNPAIR ;
         IF_LEFT
           { IF_LEFT
               { DIG 2 ;
                 DROP ;
                 IF_LEFT
                   { DUP ;
                     CAR ;
                     MAP { DUP 3 ;
                           CAR ;
                           CDR ;
                           SWAP ;
                           DUP ;
                           DUG 2 ;
                           CDR ;
                           DUP 3 ;
                           CAR ;
                           PAIR ;
                           GET ;
                           IF_NONE { DROP ; PUSH string "unknown owner" ; FAILWITH } { SWAP ; PAIR } } ;
                     SWAP ;
                     CDR ;
                     PUSH mutez 0 ;
                     DIG 2 ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR }
                   { DUP ;
                     CDR ;
                     PUSH mutez 0 ;
                     DUP 3 ;
                     CAR ;
                     DUP 5 ;
                     CDR ;
                     CAR ;
                     DIG 4 ;
                     CAR ;
                     MEM ;
                     SWAP ;
                     PAIR ;
                     TRANSFER_TOKENS ;
                     SWAP ;
                     NIL operation ;
                     DIG 2 ;
                     CONS ;
                     PAIR } }
               { IF_LEFT
                   { DIG 2 ;
                     DROP ;
                     SENDER ;
                     PUSH bool True ;
                     DUP 4 ;
                     CDR ;
                     CDR ;
                     COMPARE ;
                     EQ ;
                     IF { DROP 3 ; PUSH string "contract in pause" ; FAILWITH }
                        { DUP 3 ;
                          CAR ;
                          CDR ;
                          DIG 2 ;
                          ITER { DUP ;
                                 DUG 2 ;
                                 CAR ;
                                 SWAP ;
                                 DIG 2 ;
                                 CDR ;
                                 ITER { DUP ;
                                        DUG 2 ;
                                        GET 4 ;
                                        DUP 3 ;
                                        CAR ;
                                        DIG 3 ;
                                        GET 3 ;
                                        DUP 7 ;
                                        CDR ;
                                        CAR ;
                                        DUP 6 ;
                                        DUP 8 ;
                                        DUP 4 ;
                                        SWAP ;
                                        PAIR ;
                                        SWAP ;
                                        PAIR ;
                                        MEM ;
                                        DUP 8 ;
                                        CAR ;
                                        CAR ;
                                        DUP 8 ;
                                        COMPARE ;
                                        EQ ;
                                        DUP 7 ;
                                        DUP 9 ;
                                        COMPARE ;
                                        EQ ;
                                        OR ;
                                        OR ;
                                        IF { PUSH nat 0 ;
                                             DUP 4 ;
                                             COMPARE ;
                                             GT ;
                                             IF { DUP 4 ;
                                                  SWAP ;
                                                  DUP ;
                                                  DUG 2 ;
                                                  DUP 7 ;
                                                  PAIR ;
                                                  GET ;
                                                  IF_NONE { PUSH bool False } { DUP 4 ; SWAP ; COMPARE ; GE } ;
                                                  IF { DUP 4 ;
                                                       SWAP ;
                                                       DUP ;
                                                       DUG 2 ;
                                                       DUP 7 ;
                                                       PAIR ;
                                                       GET ;
                                                       IF_NONE
                                                         { DIG 3 ; DROP ; PUSH string "should not arrive here" ; FAILWITH }
                                                         { DIG 4 ; DUP 5 ; DIG 2 ; SUB ; ABS ; SOME ; DUP 3 ; DUP 7 ; PAIR ; UPDATE } ;
                                                       DUP ;
                                                       DUP 3 ;
                                                       DUP 5 ;
                                                       PAIR ;
                                                       GET ;
                                                       IF_NONE
                                                         { DIG 3 ; DIG 2 ; DIG 3 ; PAIR ; SWAP ; SOME ; SWAP ; UPDATE }
                                                         { SWAP ; DIG 4 ; DIG 2 ; ADD ; SOME ; DIG 2 ; DIG 3 ; PAIR ; UPDATE } }
                                                     { DROP 4 ; PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } }
                                                { DROP 4 ; PUSH string "transferring nothing !" ; FAILWITH } }
                                           { DROP 4 ; PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } } ;
                                 SWAP ;
                                 DROP } ;
                          SWAP ;
                          DROP ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          SWAP ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } }
                   { SENDER ;
                     DUP 3 ;
                     CAR ;
                     CAR ;
                     SWAP ;
                     DUP ;
                     DUG 2 ;
                     COMPARE ;
                     NEQ ;
                     IF { DROP 4 ;
                          PUSH string "operators can only be modified by the admin" ;
                          FAILWITH }
                        { DUP 3 ;
                          CDR ;
                          CAR ;
                          DIG 2 ;
                          ITER { IF_LEFT
                                   { DUP 4 ;
                                     CAR ;
                                     CAR ;
                                     DUP 4 ;
                                     COMPARE ;
                                     EQ ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     DUP 5 ;
                                     COMPARE ;
                                     EQ ;
                                     OR ;
                                     IF { PUSH bool True ; SWAP ; UPDATE } { DROP 2 ; DUP 3 ; FAILWITH } }
                                   { DUP 4 ;
                                     CAR ;
                                     CAR ;
                                     DUP 4 ;
                                     COMPARE ;
                                     EQ ;
                                     SWAP ;
                                     DUP ;
                                     DUG 2 ;
                                     CAR ;
                                     DUP 5 ;
                                     COMPARE ;
                                     EQ ;
                                     OR ;
                                     IF { PUSH bool False ; SWAP ; UPDATE } { DROP 2 ; DUP 3 ; FAILWITH } } } ;
                          SWAP ;
                          DIG 3 ;
                          DROP 2 ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          CDR ;
                          SWAP ;
                          PAIR ;
                          SWAP ;
                          CAR ;
                          PAIR ;
                          NIL operation ;
                          PAIR } } } }
           { DIG 2 ;
             DROP ;
             IF_LEFT
               { IF_LEFT
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CAR ;
                          CDR ;
                          DUP 3 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          GET ;
                          IF_NONE
                            { SWAP ;
                              DUP ;
                              DUG 2 ;
                              CAR ;
                              CDR ;
                              SWAP ;
                              DUP ;
                              DUG 2 ;
                              CDR ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              SWAP ;
                              SOME ;
                              SWAP ;
                              UPDATE }
                            { DUP 3 ;
                              CAR ;
                              CDR ;
                              DUP 3 ;
                              CDR ;
                              DIG 2 ;
                              ADD ;
                              SOME ;
                              DUP 3 ;
                              CAR ;
                              CDR ;
                              DIG 3 ;
                              CAR ;
                              CAR ;
                              PAIR ;
                              UPDATE } ;
                          SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          SWAP ;
                          DIG 2 ;
                          CAR ;
                          CAR ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR }
                        { DROP 2 ; PUSH string "only admin can do it" ; FAILWITH } }
                   { SWAP ;
                     DUP ;
                     DUG 2 ;
                     CAR ;
                     CAR ;
                     SENDER ;
                     COMPARE ;
                     EQ ;
                     IF { SWAP ;
                          DUP ;
                          DUG 2 ;
                          CDR ;
                          DIG 2 ;
                          CAR ;
                          CDR ;
                          DIG 2 ;
                          PAIR ;
                          PAIR ;
                          NIL operation ;
                          PAIR }
                        { DROP 2 ; PUSH string "only admin can do it" ; FAILWITH } } }
               { SWAP ;
                 DUP ;
                 DUG 2 ;
                 CAR ;
                 CAR ;
                 SENDER ;
                 COMPARE ;
                 EQ ;
                 IF { SWAP ;
                      DUP ;
                      DUG 2 ;
                      CDR ;
                      CAR ;
                      PAIR ;
                      SWAP ;
                      CAR ;
                      PAIR ;
                      NIL operation ;
                      PAIR }
                    { DROP 2 ; PUSH string "only admin can do it" ; FAILWITH } } } } }

