{ parameter address ;
  storage
    (pair (pair (pair (address %admin) (timestamp %creation_time))
                (pair (address %lp_token_address) (nat %rate)))
          (pair (pair (address %reserve_address) (address %smak_address))
                (pair (nat %total_reward) (nat %weeks)))) ;
  code { UNPAIR ;
         SWAP ;
         DUP ;
         DUG 2 ;
         CAR ;
         CAR ;
         CAR ;
         SENDER ;
         COMPARE ;
         EQ ;
         IF { SWAP ;
              DUP ;
              DUG 2 ;
              CDR ;
              DUP 3 ;
              CAR ;
              CDR ;
              DIG 3 ;
              CAR ;
              CAR ;
              CDR ;
              DIG 3 ;
              PAIR ;
              PAIR ;
              PAIR }
            { DROP ; PUSH string "Only admin" ; FAILWITH } ;
         NIL operation ;
         PAIR } }

