let only_admin : string = "Only the contract admin can change the contract administrator or increase reward"
let unknown_input_token_entrypoint : string = "Cannot connect to the input token entrypoint"
let unknown_reward_token_entrypoint : string = "Cannot connect to the reward token entrypoint"
let amount_is_null : string = "The farm staking amount must be greater than zero"
let increase_amount_is_null : string = "The increase amount must be greater than zero"
let amount_must_be_zero_tez : string = "You must not send Tezos to the smart contract"
let time_too_early : string = "Please try again in few seconds" 
let no_stakes : string = "You did not stake any token yet"
let unstake_more_than_stake : string = "You cannot unstake more than your farm staking"
let no_week_left : string = "There are no more weeks left for staking in the farm"
let contract_already_initialized : string = "The contract is already initialized"