RPC=https://mainnet.api.tez.ie
ADMIN_PK=[private key]
ADMIN_ADDRESS="tz1ic7L44bmZc9xjmLf8FbxMJPJtHPgA5csv"

## for REWARD token
REWARD_CONTRACT_ADDRESS=KT1Xobej4mc6XgEjDoJoHtTKgbD1ELMvcQuL
REWARD_AMOUNT=4000000000000000
REWARD_TOKEN_ID=0
REWARD_RESERVE_ADDRESS=tz1eAhEN7A3E1uzV3vmSja28FMubCAmXMRAx

# for Input token
INPUT_CONTRACT_ADDRESS="KT1MCJsFdhpgKJaJ8t8o99tDuyB2DdjdpRUe"
INPUT_TOKEN_ID=

# for database
FARMSDB_ADDRESS=KT1BfdsM68U4noRaxLCoGreJQoXA4P8Bxrnp
INFOFARM="XTZ/uUSD->YOU, 4 period(s), 4 weeks approx in total"

# for farm
RATE=9990
WEEKS=4
WEEK_DURATION=604800


