RPC=https://mainnet.api.tez.ie
ADMIN_PK=[private key]
ADMIN_ADDRESS="tz1ic7L44bmZc9xjmLf8FbxMJPJtHPgA5csv"

## for REWARD token
REWARD_CONTRACT_ADDRESS=KT1MsktCnwfS1nGZmf8QbaTpZ8euVijWdmkC
REWARD_AMOUNT=10000000000
REWARD_TOKEN_ID=
REWARD_RESERVE_ADDRESS=tz1Lkw9dx7c4cc9t99UzJk8kBv7oHz4Z6Q9V

# for Input token
INPUT_CONTRACT_ADDRESS="KT1XkmNDDEcsjxgJJ3LVBme9bx86tNagYuKi"
INPUT_TOKEN_ID=

# for database
FARMSDB_ADDRESS=KT1GDqyEpUk7zE227M66eLPR4evVa1vjjvQY
INFOFARM="XTZ/BTCtz->ANTI, 16 period(s), 16 weeks approx in total"

# for farm
RATE=9000
WEEKS=16
WEEK_DURATION=604800


