let only_admin : string = "Only admin"
let unknown_lp_contract : string = "Unknown LP contract"
let unknown_smak_contract : string = "Unknown SMAK contract"
let unknown_user : string = "Unknown user"
let farm_empty_week : string = "Farm has no points for this week"
let amount_lower_than_zero : string = "The staking amount must be greater than zero"
let amount_must_be_zero_tez : string = "You must not send tez to the smart contract"
let time_too_early : string ="Try again later"
let no_stakes : string = "User did not stake any token"
let unstake_more_than_stake : string = "Trying to unstake more than staked"
let user_no_points : string = "User did not have any point"
let user_no_stakes_week : string = "User does not have a stake for this week"
